# FringeAPI

./: README.md  build.gradle
src/main/java/io/github/prospector/fringe/: Fringe.java
src/main/java/io/github/prospector/fringe/client/: ClientBlockRaytraceElement.java  ClientRaytraceElement.java
src/main/java/io/github/prospector/fringe/client/renderer/: ElementRenderer.java
src/main/java/io/github/prospector/fringe/element/: ClientFringeElement.java  FractionElement.java  FringeElement.java  ServerFringeElement.java
src/main/java/io/github/prospector/fringe/util/: DisplayType.java
src/main/resources/: fabric.mod.json
